<!doctype html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<title> JS kiírás </title>
    <link rel="script" href="kiiras.js">
</head>

<body>
    <h1>Adatok kiírása JavaScript segítségével</h1>
    <p>Dialógusabalakok (párbeszédablakok) típusai:</p>
    <ul>
        <li>figyelmeztetés: alert</li>
        <li>jóváhagyás: confirm</li>
        <li>adatbekérés: prompt</li>
    </ul>
	<script>
        //alert("heheheheheheheheheheheheheheheheh");
        //confirm("Törölhető az ablak?");
        prompt("Írj be ide egy nice számot")
        console.log("hehehehaw");
		var probaValtozo = 69;
        console.log(probaValtozo);
        var adat = 24.35;
        console.log("hahahahew x", probaValtozo);
        document.write("hehehe<b>haw</b><br>");
        document.write('yezus <br>')
        document.write("A sortörés HTML-tagja a &lt;br&gt; címke.")
	</script>


</body>

</html>
